[%~
    IF params.size() && params.attrs;
        params.attrs            = params.attrs || {};
        params.mods             = params.mods || {};
        params.mods.font_size   = params.mods.font_size || 'normal';
        params.mods.font_weight = params.mods.font_weight || 'normal';
        params.mods.text_case   = params.mods.text_case || 'normal';


        SET element_attrs = [];
        FOREACH a = params.attrs;
            NEXT IF a.key == 'class';
            NEXT IF a.key == 'checked' && !a.value;
            NEXT IF a.key == 'disabled' && !a.value;
            element_attrs.push("$a.key=\"$a.value\"");
        END;

        SET element_mods = [];
        FOREACH a = params.mods;
            IF a.value.size() == 1;
                mod_class = 'b-radio_' _ a.key.replace('_','-') _ '_' _ a.value;
            ELSE;
                mod_name_class = 'b-radio_' _ a.key.replace('_','-') _ '_';
                mod_class = mod_name_class _ a.value.join(" ${mod_name_class}");
            END;

            element_mods.push(mod_class);
        END;
~%]
    <span class="b-radio [% element_mods.join(' ') ~%][%~ ' ' _ params.attrs.class  IF params.attrs.class ~%]">
        <input class="b-radio__native" type="radio" autocomplete="off" [% element_attrs.join(' ') ~%]/>
        <label class="b-radio__label" for="[% params.attrs.id %]">
            <span class="b-radio__fake">[% ~%]
                <span class="b-radio__fake-mark"></span>[% ~%]
            </span>[%~ IF params.label ~%]<span class="b-radio__name [% 'b-tooltip'  IF params.tooltip %]" [% 'data-title="' _ params.tooltip _ '"'  IF params.tooltip %]>[% params.label %]</span>[%~ END # IF params.label ~%]
        </label>
    </span>
[%~
    END; # IF params
~%]
