<div class="b-menu__form l-hidden@desktop">
    <form action="/header_form" class="b-form-compact b-form-compact_style_border-none">
        <div class="b-form-compact__inner-wrapper">
            <div class="b-form-compact__field-placeholder">
                <input type="text" name="query" data-validate="require" value="[% html.header_form_value %]" class="b-form-compact__query" aria-label="[% ru ? 'Домен' : 'Domain' %]" placeholder="[% ru ? 'Введите домен' : 'Enter a domain' %]" />
            </div>
            <div class="b-form-compact__buttons-placeholder">
                [%- INCLUDE 'b-button.inc'
                    attr => {
                        type => 'submit',
                        name => 'check',
                        class => 'i-analytics i-analytics_event_google qa-search-button',
                        'data-ga_params' => 'domains, search, all-top'
                    },
                    size => 'normal',
                    text => t('dict.Select'),
                    block => 0
                %]
                [%- INCLUDE 'b-button.inc'
                    attr => {
                        type => 'submit',
                        name => 'whois'
                        class => 'b-header__form-whois-submit i-analytics i-analytics_event_google qa-whois-button',
                        'data-ga_params' => 'domains, whois, all-top'
                    },
                    color => 'primary-alternate',
                    size => 'normal',
                    text => 'Whois',
                    block => 0
                %]
            </div>

        </div>
    </form>
</div>
