[% # get_menu_item лежит в macros.inc

# выводим в нужном порядке
SET header_menu = [];
SET groups = [ 'domains', 'hosting', 'webdev', 'ssl', 'webtools', 'cloud', 'reseller', 'reg_friends', 'company', 'user' ];
FOREACH group IN groups;
    header_menu.push( navigation.header.$group );
END;

-%]
<nav class="b-menu">
    <div class="b-menu__width-wrapper">
        <div class="b-menu__relative-wrapper">
            <ul class="b-menu__wrapper">
                <li class="b-menu__item b-menu__item_node_first">
                    <a href="#" class="b-menu__link b-menu__link_submenu_has" data-submenu="services">
                        [% t('navigation.all_services') %] <i class="b-triangle"></i>
                    </a>
                    <div class="b-submenu b-submenu_state_closed b-submenu-services">
                        <ul class="b-submenu__list">
                            <li class="b-submenu__item b-submenu__item_type_back l-hidden@desktop"><a href="#" aria-label="[% t('dict.Close') %]" class="b-submenu__link b-submenu__back l-align_right"><span class="b-icon b-icon_style_cross"></span>&nbsp;</a></li>

                        [% FOREACH menu_item IN header_menu %]
                            <li class="b-submenu__item">
                                [%- get_menu_item( item_menu = menu_item.attr, item_type = 'submenu', group_size = menu_item.groups.size ) %]
                                [%- IF menu_item.groups.size %]

                                <div class="b-submenu__groups b-submenu__groups_state_closed[%- IF menu_item.data.height == 'auto' %] b-submenu__groups_height_auto[% END %]" id="submenu-[% groups.${loop.index} %]">
                                    <ul class="b-submenu__groups-layout">
                                    [%- FOREACH column IN menu_item.groups %]
                                        <li class="b-submenu__groups-layout-column">
                                        [% last_flag = loop.last ? 1 : 0 %]
                                        [%- FOREACH group IN column %]
                                            <div class="b-submenu__group-wrapper[% ' b-submenu__group-wrapper_indent_button' IF last_flag && loop.last %]">
                                            [%~
                                                IF group.attr.t;
                                                    '<strong class="b-submenu__group-title">' _ t('navigation.' _ group.attr.t) _ ' </strong>';
                                                END;
                                                FOREACH group_link IN group.items;
                                                    NEXT IF group_link.langs.size && !isin( lang, group_link.langs );
                                                    get_menu_item( item_menu = group_link.attr, item_type = 'submenu_group' );
                                                END
                                            ~%]
                                            </div>
                                        [%- END %]
                                        </li>
                                    [%- END # FOREACH column IN menu_item.groups %]
                                        <li class="l-float_clear"></li>
                                    [%- IF menu_item.user_buttons.size %]
                                        <li class="b-submenu__groups-buttons-wrapper l-hidden@mobile">
                                        [%- FOREACH button IN menu_item.user_buttons %]
                                            [%-
                                            IF button.attr.t;
                                                INCLUDE 'b-button.inc'
                                                    attr => {
                                                        href => site_url_prefix_main _ button.attr.href,
                                                        class => 'b-submenu__groups-button'
                                                    },
                                                    color => 'primary-alternate',
                                                    size => 'small',
                                                    text => t('navigation.' _ button.attr.t),
                                                    block => 1;
                                            END;
                                            %]
                                        [%- END %]
                                        </li>
                                    [%- END %]
                                    </ul>
                                    <button class="b-submenu__groups-close b-icon_style_cross"></button>
                                </div>
                                [%- END # IF menu_item.items.groups %]
                            </li>
                        [%- END # FOREACH menu_item IN header_menu %]
                        </ul>
                    </div>
                </li>
                <li class="b-menu__item">[% get_menu_item( item_menu = navigation.header.domains.attr, item_type = 'navigation' ) %]</li>
                <li class="b-menu__item">[% get_menu_item( item_menu = navigation.header.webdev.attr, item_type = 'navigation', item_text = 'webdev' ) %]</li>
                <li class="b-menu__item">[% get_menu_item( item_menu = navigation.header.hosting.attr, item_type = 'navigation' ) %]</li>
                <li class="b-menu__item">[% get_menu_item( item_menu = navigation.header.ssl.attr, item_type = 'navigation' ) %]</li>
                <li class="b-menu__item">[% get_menu_item( item_menu = navigation.header.webtools.attr, item_type = 'navigation' ) %]</li>
                <li class="b-menu__item b-menu__item_node_last">[% get_menu_item( item_menu = navigation.footer.support.attr, item_type = 'navigation' ) %]</li>
            </ul>

            [% INCLUDE 'b-menu__form.inc' %]
        </div>
    </div>
</nav>
