[% # INCLUDE 'b-dropdown.inc' %]
[% # select_attr -- аттрибуты для селекта %]
[% # period_select_data = [
   #     {
   #         period_text => 'текст опшэна',
   #         per_month_price => 'цена в месяц (отображается в скобках)',
   #         period_discount => 'скидка % на лейбле',
   #         period_value => 'option value',
   #         period_selected => 'option selected'
   #     },
   # ]
%]

[% ext_class = select_attr.class ? ' '_ select_attr.class : '' %]

<select class="[% UNLESS plain_style %]double_border[% END %] i-dropdown b-dropdown b-dropdown_type_period[%- ext_class -%]"
    [%~ IF select_attr; INCLUDE element_attr attr_has = select_attr; END; ~%]>
    [% FOREACH prd = period_select_data %]

        [%-
            IF prd.period_discount;
              single_period_discount = '<span class="b-discount-flag">-' _ prd.period_discount _ '%</span>&nbsp;' _ '(' _ prd.per_month_price _ ')';
            END;
        -%]

        <option
            data-source="[% prd.period_text %]&nbsp;[% single_period_discount | html IF single_period_discount %]"
            value="[% prd.period_value %]" [% 'selected="selected"'  IF prd.period_selected %]>
                [% prd.period_text %]
        </option>
    [% END %]
</select>

[%~ BLOCK element_attr;
    FOREACH attr = attr_has;
        NEXT IF attr.key == 'class';
        " $attr.key=\"$attr.value\"";
    END;
END; # BLOCK element_attr ~%]
