[%# INCLUDE 'b-pagination_style_table' %]

[%
    href_ext_params = pager_url_ext_params || url_ext_params || "";
    href_ext_params = href_ext_params.remove('&pg=[^&]*');
%]

[%- IF npages && npages > 1 # Выводим Список страничек %]
    [%- pages = get_display_pages(pg, npages - 1, 3) %]
    <div class="b-pagination b-pagination_style_table">
        [%- IF pg > 0 %]
            <a href="?pg=[% pg - 1 %][% href_ext_params IF href_ext_params %]" class="b-pagination__link b-pagination__link_icon_previous[% '  b-pagination__link_width_full' IF pg == npages - 1 %]">
                <span class="b-icon b-icon_pagination_previous"></span> Назад
            </a>
        [%- END %]

        [%- FOREACH pgn IN pages.keys.nsort %]
            [%- # Пропустим крайние ссылки на страницы, если диапазон не вмещается %]
            [% NEXT IF pgn == 0 && loop.next != 1 || pgn == npages - 1 && loop.prev != (npages - 2) %]
            [% current_page = pg == pgn %]
            <a
                href="[% IF current_page %]#[% ELSE %]?pg=[% pgn %][% href_ext_params IF href_ext_params %][% END %]"
                class="b-pagination__link[% ' b-pagination__link_state_current' IF current_page %]">[% pages.$pgn %]</a>
        [%- END %]

        [%- IF pg != npages - 1 %]
            <a href="?pg=[% pg + 1 %][% href_ext_params IF href_ext_params %]" class="b-pagination__link b-pagination__link_icon_next b-pagination__link_width_full">
                Вперед <span class="b-icon b-icon_pagination_next"></span>
            </a>
        [%- END %]
    </div>
[%- END %]
