<div class="b-notify-browser__wrapper-bg"
    [%- ' id="notify_browser"'  UNLESS notify_without_id %]
    [%- ' style="display: none"'  IF notify_hide %]>
    <div class="b-notify-browser">
        [% notify_browser_text %]
        [% IF notify_browser_link %]
            <a href="[% notify_browser_link.url %]" class="b-notify-browser__link" target="_blank" rel="nofollow noreferrer noopener">
                [% notify_browser_link.text %]
            </a>
        [% END %]
    [% UNLESS hide_notify_close_button %]
        <a href="#" class="b-notify-browser__button-close" title="[% ru ? 'Закрыть' : 'Close' %]"[% ' id="notify_browser_close"'  UNLESS notify_without_id %]>close</a>
    [% END # UNLESS hide_notify_close_button %]
    </div>
</div>
