<div class="b-header__form l-hidden@mobile">
    <form action="[% site_url_prefix_main %]/header_form" class="b-form-compact">
        <div class="b-form-compact__inner-wrapper">
            <div class="b-form-compact__buttons-placeholder">
                [%- INCLUDE 'b-button.inc'
                    attr => {
                        type             => 'submit',
                        name             => 'check',
                        class            => 'i-analytics i-analytics_event_google qa-search-button'
                        'data-ga_params' => 'domains, search, all-top'
                    },
                    size  => 'small',
                    text  => t('dict.Select'),
                    block => 0
                %]
                [%- INCLUDE 'b-button.inc'
                    attr => {
                        type             => 'submit',
                        name             => 'whois'
                        class            => 'b-header__form-whois-submit i-analytics i-analytics_event_google qa-whois-button',
                        'data-ga_params' => 'domains, whois, all-top'
                    },
                    color => 'primary-alternate',
                    size  => 'small',
                    text  => 'Whois',
                    block => 0
                %]
            </div>
            <div class="b-form-compact__field-placeholder">
                <input type="text" name="query" data-validate="require" value="[% html.header_form_value %]" class="b-form-compact__query b-form-compact__query_size_normal" placeholder="[% t('header.domain_placeholder') %]" />
            </div>
        </div>
    </form>
</div>
