[%#
    INCLUDE 'b-form-compact.inc'
        params => {
            attr => {
                id => 'registration',
                action => '/choose/domain/',
            },
            buttons => [
                {
                    attr => {
                        type => 'submit',
                        name => 'check',
                    },
                    text => t( 'main.promo.dname.form_submit' ),
                }
            ],
            field => {
                attr_string => readonly_condition ? 'readonly="readonly"' : '',
                name => 'domains',
                id => 'domain_name',
                placeholder => t( 'main.promo.dname.form_placeholder' ),
            },
        };


attr => 'атрибуты формы'
form_size => 'normal' | 'small'
form_style => 'border-none'
wrapper_class => 'b-form-compact__inner-wrapper_bg_grey'
field => 'атрибуты инпута'
buttons => 'массив атрибутов кнопок'
html_prepend => ''
html_append => ''
no_index => ''
label => ''

-%]

[%~
    size  = params.form_size || 'normal';
    style = params.form_style || 'border-none';

    #params.attr.method = params.attr.method || 'get';
    #params.field.placeholder = params.field.placeholder || t( 'main.promo.dname.form_placeholder' );

    form_style    = " b-form-compact_style_${style}";
    form_size     = " b-form-compact_size_${size}";

    button_sizes = {
        'small'  => 'small',
        'normal' => 'normal',
        'medium'  => 'medium',
    };

    button_size = button_sizes.${size};

    default_buttons = [
        {
            attr => {
                type => 'submit',
            },
            text => t('dict.Choose'),
        }
    ];

    SET form_buttons = params.buttons ? params.buttons : default_buttons;

    SET form_attr = '';
        FOREACH a = params.attr;
        NEXT IF a.key == 'class';
        form_attr = form_attr _ " $a.key=\"$a.value\"";
    END;

    SET field_attr = params.field.attr_string || '';
        FOREACH f = params.field;
        NEXT IF f.key == 'class' || f.key == 'attr_string';
        field_attr = field_attr _ " $f.key=\"$f.value\"";
    END;
-%]
<form class="b-form-compact [% form_size _ form_style; ' ' _ params.attr.class IF params.attr.class %]" [% form_attr %]>
    [% params.html_prepend %]
    [% '<!--noindex-->' IF params.no_index %]
    <div class="b-form-compact__inner-wrapper[% ' ' _ params.wrapper_class IF params.wrapper_class %]">
        <div class="b-form-compact__buttons-placeholder">
            [%-
                IF params.label;
                    '<span class="b-form-compact__label">' _ params.label _ '</span>';
                END;

                FOR button_attr IN form_buttons;
                    button_attr.size = button_size;

                    # TODO FIXME некрасиво, весомый довод за переделку b-button.tt на params
                    import( button_attr );
                    PROCESS 'b-button.inc';
                END;
            %]
        </div>
        <div class="b-form-compact__field-placeholder">
            <input type="text" class="b-form-compact__query ctrl-enter-submit[% ' ' _ params.field.class IF params.field.class %]" [% field_attr %]/>
        </div>
    </div>
    [% '<!--/noindex-->' IF params.no_index %]
    [% params.html_append %]
</form>
