[% # В IE9 и меньше отключаем блок %]
[% # share_style - вешаем свои иконки %]
[% # share_class %]
[% # share_id %]
[% # custom_services - список сервисов %]
[% # custom_init - список сервисов %]
[% JS_SHARE = BLOCK -%]
    $(function() {
        if ( window.Ya && window.Ya.share )
            if ( typeof window.Ya.share == 'function' )
                return;

        if ( window.currentClient && window.currentClient.browser == 'ie' && window.currentClient.version <= 9 ) {
            return;
        }

        if ( window.ifshare == undefined ) {
            window.ifshare = 1;
            var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
            s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
            s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://yandex.st/share/share.js';
            var h=d[g]('body')[0];
            h.appendChild(s);
        }
    });

    $(window).load(function(){
        $('.b-share__link').attr('rel', 'nofollow noreferrer noopener');
    });
[%- END;
    html.javascripts.push( script = JS_SHARE );
    share_services = share_services || 'vkontakte,twitter,facebook,gplus,lj,moimir';
    share_style = share_style || 'color';
    html.links.push(
        { 'rel' => 'dns-prefetch', 'href' => '//yandex.st/' },
        { 'rel' => 'dns-prefetch', 'href' => '//mc.yandex/' }
    );
-%]
<div
    class="[% 'yashare-auto-init ' UNLESS custom_init %]b-share b-share__wrapper b-share_[% share_style %][% ' ' _ share_class IF share_class %]"
    data-yashareL10n="[% ru ? 'ru' : 'en' %]"
    data-yashareType="button"
    data-yashareQuickServices="[% share_services %]"
    [% IF share_id %]id="[% share_id %]"[% END %]
></div>
