[%

# menu_addition.inc

IF html.menu_addition.defined ~%]

<div class="b-menu-addition">
    <div class="b-menu-addition__content-wrapper">
        <div class="b-menu-addition__title">
        [%- IF html.menu_addition.h1 -%]
            <h1 class="b-title b-title_size_medium b-title_margin_none">
        [%- END; -%]
        [%-
            IF html.menu_addition.attr.href;
                get_menu_item( item_menu = html.menu_addition.attr, item_type = 'addition-title' );
            ELSIF html.menu_addition.attr.t;
                t( 'navigation.' _ html.menu_addition.attr.t );
            END;
        -%]
        [%~ IF html.menu_addition.h1 -%]</h1>[%- END; -%]
        </div>
        <nav role="navigation" id="b-menu-addition" class="b-menu-addition__nav-wrapper">
            <ul class="b-menu-addition__nav">
            [%~
                SET allmenuToggle = [];
                FOREACH link_addition IN html.menu_addition.items ~%]
                <li class="b-menu-addition__item[% ' b-menu-addition__item_type_all' IF link_addition.attr.type == 'all' %]">
                [%~
                    IF link_addition.multi_links.size;
                        SET item_multi_links = [];
                        FOREACH link IN link_addition.multi_links;
                            item_multi_links.push( get_menu_item( item_menu = link.attr, item_type = 'addition' ) );
                        END;
                        item_multi_links.join(' ');
                    ELSE;
                        get_menu_item( item_menu = link_addition.attr, item_type = 'addition' );
                    END;

                ~%]
                </li>
            [% END %]
            </ul>

        </nav>
    </div>
</div>
[%~ END ~%]
