[%####### Таблица выбора периода оплаты #######

INCLUDE 'b-table-periods.inc';

    add_class - неюзаем пока
    services_list - хеш с ценами, см. /domain/tracking/order
    table_title_0 - заголовок списка услуг
    table_title_1 - заголовок для колонки выбора переода оплаты
    force_enum - нумеровать даже единственную услугу
    service_icon - иконка услуги
    force_autorenew - игнорировать флаг '$autorenew_flag'
    autorenew_name - name для автопродления
    default_period - выбранный период по умолчанию
    services_list - хеш с данными
    services_list.name - имя услуги
    services_list.for_srv - доп. инфа к услуге
    services_list.service_icon - имя иконки [srv_hosting, srv_vps, srv_domain]  (см. актуальные в стилях)
    services_list.custom_periods_select - альтернативные сроки подключения в html

формат service_list.service: [
    {
        'disabled'                => 0,                  # часть периодов может быть недоступна для выбора
        'rprice_per_month'        => '224.111111111111', # цена в пересчете на 1 месяц
        'month'                   => 36,                 # период, месяцев
        'rprice'                  => 8068,               # цена за период, в текущей валюте
        'discount'                => 20,                 # процент скидки
        'rprice_without_discount' => 10085,              # цена за период без скидки
    },
];

~%]

<!-- b-table-periods -->
<table class="b-table-periods l-margin_bottom-normal[% ' b-switcher__group-wrapper' IF services_list.size > 1 %][% # ' ' _ add_class IF add_class %]">
    <tr>
        <th class="b-table-periods__title">[% table_title_0 %]</th>
        <th class="b-table-periods__title">[% table_title_1 || (ru ? 'Срок действия' : 'Valid for') %]</th>
        <th class="b-table-periods__title"></th>
        <th class="b-table-periods__title">
        [%~ IF services_list.size > 1 -%]
            <label class="b-switcher__group-label" for="b-switcher__group-checkbox">
                <input class="b-switcher__group-checkbox" type="checkbox" id="b-switcher__group-checkbox" />[% ru ? 'Автопродление' : 'Autorenew' %]
            </label>
        [% ELSE %]
            [% ru ? 'Автопродление' : 'Autorenew' %]
        [%- END ~%]
        [%- tooltip( text=ru ? 'Автоматически продлевает услуги и&nbsp;подключенные к&nbsp;ней сервисы путём списания средств с&nbsp;личного счёта или, при недостатке средств, с&nbsp;использованием метода электронного платежа, который доступен в&nbsp;аккаунте пользователя.' : 'Autorenew option automatically renews the service and all additional services.' ) -%]
        </th>
    </tr>
[%~
    SET enumerate = services_list.size > 1 || force_enum;
    SET select_periods_name = enumerate ? 'period_' : 'period';
    SET default_flag_name = autorenew_name ? autorenew_name : 'autorenew_flag';
    SET autorenew_flag_name = enumerate ? (default_flag_name _ '_') : default_flag_name;
    SET default_period = default_period || 12;
    i = 0;
~%]
[%~ FOREACH service IN services_list %]
    <tr>
        <td class="b-table-periods__cell">
            <div class="b-table-periods__srv-name b-table-periods__srv-name_[% service.service_icon || service_icon %]">
                <span class="b-table-periods__srv-icon b-table-periods__srv-icon_[% service.service_icon || service_icon %]"></span>
                [% service.name %][% IF service.for_srv %] <span class="b-table-periods__srv-name-desc">[% service.for_srv %]</span>[% END %]
            </div>
        </td>
        <td class="b-table-periods__cell b-table-periods__cell_size_dropdown">
            [%~
                IF service.custom_periods_select;
                    service.custom_periods_select;
                ELSE;
                    PROCESS periods_select
                        index   => enumerate ? i : ''
                        service => service;
                END;
            ~%]
            [% IF gift %]
                <div class="l-margin_top-small">
                    <span class="b-icon b-icon_present-domain_sign l-valign_bottom l-margin_right-small"></span>
                    [% t('company_promotions.domain.domain_title') %]
                </div>

            [% END %]
        </td>
        <td class="b-table-periods__cell b-table-periods__cell_size_separator"></td>
        <td class="b-table-periods__cell b-table-periods__cell_size_switcher">
            [%
            SET state = force_autorenew || autorenew_flag ? 'on' : 'off';
            INCLUDE 'b-button-switcher.inc'
                params => {
                    state     => [ state ],
                    add_class => '',
                    js_toggle => 1,
                    input_attr => {
                        value => 1,
                        name  => service.autorenew_name || ( autorenew_flag_name _ ( enumerate ? i : '') )
                    }
                }
            %]
        </td>
    </tr>
    [%- i = i + 1 -%]
[%~ END %]
</table>
<!-- /b-table-periods -->

[%~
BLOCK periods_select;
    SET options = [];
    SET icon_gift = '';


    FOREACH price = service.service_price;
        IF gift;
            icon_gift = isin(price.period, [12,24,36]) ? 'b-icon b-icon_present-domain_sign l-valign_top l-margin_left-small' : '';
        END;


        options.push({
            title => table_period_title(price),
            icon  => icon_gift,
            attr  => {
                value    => price.period,
                selected => price.period == default_period && !price.disabled,
                disabled => price.disabled
            }
        });

    END;

    INCLUDE 'b-select.inc'
        params => {
            options => options,
            current => {
                styles => {
                    size => 'compact'
                }
            },
            attr => {
                class            => service.select.additional_class,
                'data-ga_params' => "${service.select.ga_params}",
                name             => select_periods_name _ index,
                id               => select_periods_name _ index
            },
            select_size => 7,
            styles => {
                size => 'compact',
                display => 'block'
            }
        };
END; # periods_select BLOCK
-%]
