[%-
    SET social_links = get_const_ng( 'social.links' );
-%]
<!-- b-socialnets -->

<div class="b-socialnets[% IF params.style %] b-socialnets_style_[% params.style %][% END; %]">
    [% IF params.style == 'big' %]
        <div class="b-title b-title_size_big">[% t('socialnets.title') %]</div>
        <div class="b-text b-text_size_normal">[% t('socialnets.text') %]</div>
    [% END; %]
    <a href="[% social_links.vk %]" target="_blank" rel="nofollow noreferrer noopener" class="b-socialnets__link b-socialnets__link_icon_vkontakte" title="[% t( 'social_nets.vk' ) %]">&nbsp;</a>
    <a href="[% social_links.facebook %]" target="_blank" rel="nofollow noreferrer noopener" class="b-socialnets__link b-socialnets__link_icon_facebook" title="facebook">&nbsp;</a>
    <a href="[% social_links.twitter %]" target="_blank" rel="nofollow noreferrer noopener" class="b-socialnets__link b-socialnets__link_icon_twitter" title="twitter">&nbsp;</a>
    <a href="[% social_links.youtube %]" target="_blank" rel="nofollow noreferrer noopener" class="b-socialnets__link b-socialnets__link_icon_youtube" title="YouTube">&nbsp;</a>
    <a href="[% social_links.telegram %]" target="_blank" rel="nofollow noreferrer noopener" class="b-socialnets__link b-socialnets__link_icon_telegram" title="Telegram">&nbsp;</a>
    <a href="[% social_links.instagram %]" target="_blank" rel="nofollow noreferrer noopener" class="b-socialnets__link b-socialnets__link_icon_instagram" title="Instagram">&nbsp;</a>
    <a href="[% social_links.google_plus %]" target="_blank" rel="nofollow noreferrer noopener publisher" class="b-socialnets__link b-socialnets__link_icon_gplus" title="Google+">&nbsp;</a>
    <a href="[% social_links.linkedin %]" target="_blank" rel="nofollow noreferrer noopener" class="b-socialnets__link b-socialnets__link_icon_linkedin" title="Linkedin">&nbsp;</a>
</div>
<!-- /b-socialnets -->
