@import '~i-less/i-less';

.b-price {
    @bl: ~".b-price";

    position: relative;
    top: -2px;
    line-height: @blh;
    text-decoration: none;
    white-space: nowrap;

    &_unit_hide {
        line-height: 50px;
    }

    &__from {
        letter-spacing: 0;
        font: normal 18px @face;
        vertical-align: baseline;
    }

    &__from-desc {
        font: 18px/24px @face;
    }

    &__amount {
        display: inline-block;
        padding: 0 0 0 2px;
        font: bold 29px/30px @face;
        vertical-align: baseline;
        text-align: center;
    }

    &__free {
        display: inline-block;
        padding: 0 0 0 2px;
        font: bold 22px/30px @face;
        vertical-align: baseline;
        text-align: center;
    }

    &__note {
        position: absolute;
    }

    &__currency-wrapper {
        display: inline-block;
        letter-spacing: 0;
        vertical-align: baseline;
        text-align: left;
    }

   &__currency {
        display: inline-block;
        position: relative;
        top: 3px;
        border-bottom: 1px solid #fff;
        font: 14px @face;
        text-decoration: none;

        &_color {
            &_black {
                border-color: #000;
            }

            &_text {
                border-color: @color-text;
            }
        }

        @{bl}_unit_hide & {
            top: 0;
            border-bottom: 0 none;
            vertical-align: baseline;
        }
    }

    &__unit {
        display: block;
        font: 14px @face;
        text-decoration: none;
    }

    &_size {
        &_small {
            @{bl}__from {
                font-size: 16px;
            }

            @{bl}__amount {
                font-size: (round( 1.6 * @bfs ));
            }
        }

        &_medium {
            line-height: 56px;
        }
    }
}
