[%- # get_menu_item лежит в macros.inc

PROCESS 'macros.inc';

# выводим в нужном порядке
SET footer_menu = [];
FOREACH group IN ['info', 'services', 'reseller', 'support'];
    footer_menu.push( navigation.footer.$group );
END;
-%]

[% BLOCK footer_content %]
[%- UNLESS footer_compact -%]
    <div class="b-footer__blue-wrapper">
        <div class="b-page__content-wrapper b-footer__layout">
        [%- UNLESS no_footer_links -%]
          [%- FOREACH footer_group IN footer_menu %]
            <div class="b-footer__layout-column">
            [% IF footer_group.attr.t ~%]
                <strong class="b-footer__title">[% t('navigation.' _ footer_group.attr.t) %]</strong>
            [% END ~%]
            [% IF footer_group.groups.size %]
              [%- FOREACH group IN footer_group.groups.0 %]
                <ul class="b-menu-footer">
                [%- FOREACH group_item IN group.items %]
                    [%~
                    NEXT IF group_item.langs.size && !isin( lang, group_item.langs );
                    NEXT IF is_external && group_item.attr.no_external;
                    ~%]
                    <li class="b-menu-footer__item">
                    [%-
                        IF group_item.multi_links.size;
                            SET item_multi_links = [];
                            FOREACH link IN group_item.multi_links;
                                item_multi_links.push( get_menu_item( item_menu = link.attr, item_type = 'footer' ) );
                            END;
                            item_multi_links.join(' ');
                        ELSE;
                            get_menu_item( item_menu = group_item.attr, item_type = 'footer' );
                        END;
                    -%]
                    </li>
                [%- END # FOREACH group_item IN group.items %]
                </ul>
              [%- END # FOREACH group IN footer_group.groups %]
            [%- END # IF footer_group.groups.size %]
            </div>
          [%- END # FOREACH footer_group IN top_menu %]
        [% ELSE # UNLESS no_footer_links %]
            <span class="b-footer__benefits b-footer__benefits-[% ru ? 'ru' : 'en' %]_logo_1 tooltip" title="[% t( 'main.statonline_number_one_date', { n1date => dt().format() } ) %]">[% t( 'main.promo.dname.number_one' ) %]</span>
            <span class="b-footer__benefits b-footer__benefits-[% ru ? 'ru' : 'en' %]_logo_2">[% c.model('Company').millions_of_served_domains %] миллиона доменов</span>
        [% END # UNLESS no_footer_links %]

            <div class="b-footer__layout-column b-footer__layout-column_size_140">
            [% UNLESS no_footer_links || is_external %]
                [%
                    INCLUDE 'b-select.inc'
                        params => {
                            options => [
                                {
                                    title => 'Русский, руб.',
                                    attr => {
                                        value    => 'ru',
                                        selected => ru
                                    },
                                    data => {
                                        'lang' => 'ru'
                                    }
                                },
                                {
                                    title => 'English, $',
                                    attr => {
                                        value    => 'com',
                                        selected => en
                                    },
                                    data => {
                                        'lang' => 'en'
                                    }
                                }
                            ],
                            attr => {
                                name           => 'language',
                                'aria-label'   => ru ? 'Русский, руб.' : 'English, $',
                                'autocomplete' => 'off',
                                class          => 'b-footer__currency'
                            },

                            styles  => {
                                font_size => 'small',
                                size      => 'compact'
                            },

                            current => {
                                styles => {
                                    size => 'compact'
                                },
                            }

                        };

                    ~%]
            [% END # UNLESS no_footer_links %]
                <strong class="b-footer__title b-footer__title_size_small">[% ru ? 'Присоединяйтесь' : 'Join us' %]</strong>
                [% INCLUDE 'b-socialnets.inc' %]
            </div>
        </div>
    [% UNLESS no_footer_links %]
        <div class="b-page__content-wrapper b-footer__layout">
            <div class="b-footer__layout-column l-hidden@mobile">
                <span class="b-footer__benefits b-footer__benefits-[% ru ? 'ru' : 'en' %]_logo_1 tooltip" title="[% t( 'main.statonline_number_one_date', { n1date => fmtdate(today_date) } ) %]">[% t( 'main.promo.dname.number_one' ) %]</span>
            <span class="b-footer__benefits b-footer__benefits-[% ru ? 'ru' : 'en' %]_logo_2">[% c.model('Company').millions_of_served_domains %] миллиона доменов</span>
            </div>
            <div class="b-footer__layout-column">
                <strong class="b-footer__title b-footer__title_size_small">[% ru ? 'Доменная статистика' : 'Domain statistics' %]</strong>
                <a href="http://statonline.ru" target="_blank" rel="nofollow noreferrer noopener" class="b-footer__project-link" target="_blank">www.statonline.ru</a>
            </div>
            <div class="b-footer__layout-column">
                <strong class="b-footer__title b-footer__title_size_small">[% ru ? 'Магазин доменов' : 'Domain shop' %]</strong>
                <a href="//shop.reg.ru" target="_blank" rel="nofollow noreferrer noopener" class="b-footer__project-link">shop.reg.ru</a>
            </div>
            <div class="b-footer__layout-column">
            [% UNLESS is_external %]
                <form method="get" action="[% site_url_prefix_main %]/search" class="b-form-compact b-footer-search no-csrf">
                    <div class="b-footer-search__wrapper">
                        <div class="b-form-compact__inner-wrapper">
                            <div class="b-form-compact__buttons-placeholder">
                            [%- INCLUDE 'b-button.inc'
                                attr => {
                                    type         => 'submit',
                                    name         => 'search',
                                    'aria-label' => ru ? 'Поиск по сайту' : 'Search the site'
                                },
                                size => 'small',
                                color => 'transparent',
                                icon_single => 'zoom',
                            %]
                            </div>
                            <div class="b-form-compact__field-placeholder">
                                <input type="text" name="q" class="b-form-compact__query b-footer-search__input" placeholder="[% ru ? 'Поиск по сайту' : 'Search the site' %]" aria-label="[% ru ? 'Поиск по сайту' : 'Search the site' %]" />
                            </div>
                        </div>
                    </div>
                </form>
            [% END %]
            </div>

            <div class="b-footer__layout-column b-footer__layout-column_size_140">
            [% UNLESS is_external %]
                <a href="/sitemap" rel="nofollow" class="b-footer__site-map">[% ru ? 'Карта сайта' : 'Sitemap' %]</a>
            [% END # is_external %]
            </div>

        </div>
    [% END # UNLESS no_footer_links %]
    </div>
    [% UNLESS no_footer_links || is_external %]
    <div class="b-page__addition-wrapper l-hidden@mobile">
        [% INCLUDE 'b-payment-methods.inc' params => {add_class => 'b-page__addition'} %]
    </div>
    [% END # UNLESS no_footer_links %]
    [% END # UNLESS footer_compact %]
    <p class="b-footer__copyright">
    [% IF ru %]
        Все права на&nbsp;материалы, находящиеся на&nbsp;сайте, охраняются в&nbsp;соответствии с&nbsp;законодательством РФ. При любом использовании<br />материалов сайта письменное согласие обязательно. Торговые марки, логотипы и&nbsp;марки услуг, размещенные на&nbsp;данном сайте,<br />являются собственностью ООО &laquo;Регистратор доменных имен РЕГ.РУ&raquo; или третьих лиц.
    [% ELSE %]
        All materials on this web site are protected by copyright law of Russian Federation. Without the prior written permission, use of any materials<br />at this web site may violate copyright law. Trademarks, logos and service marks displayed on this web site are the property of<br />"REG.RU Domain Names Registrar" Ltd. or third-parties.
    [% END %]
    </p>
    <p class="l-align_center">
        <a class="b-link" href="/company/privacy">[% t('main.privacy') %]</a>
    </p>
    [% UNLESS is_external %]
    <div class="b-footer__partners-list">
    [% footer_partners = BLOCK; %]
        [%- IF ru -%]
        <a href="http://кто.рф/" target="_blank" rel="nofollow noreferrer noopener" class="b-footer__partner-link b-footer__partner-link_logo_kto" title=".РФ - наш домен">кто.рф</a>
        <a href="http://www.icann.org/" target="_blank" rel="nofollow noreferrer noopener" class="b-footer__partner-link b-footer__partner-link_logo_icann" title="ICANN">www.icann.org</a>
        <a href="http://www.cctld.ru/ru/" target="_blank" rel="nofollow noreferrer noopener" class="b-footer__partner-link b-footer__partner-link_logo_cctld" title="Координационный центр национального домена сети Интернет">www.cctld.ru</a>
        <a href="http://www.fid.su/" target="_blank" rel="nofollow noreferrer noopener" class="b-footer__partner-link b-footer__partner-link_logo_fid" title="Фонд Развития Интернет">www.fid.su</a>
        [%- ELSE -%]
        <a href="http://www.icann.org/" target="_blank" rel="nofollow noreferrer noopener" class="b-footer__partner-link b-footer__partner-link_logo_icann-verified" title="ICANN-Accredited">www.icann.org</a>
        [%- END -%]
        [%- IF 0 # is_production && !is_ua && !is_staging -%]
        <!-- DO NOT EDIT - GlobalSign SSL Site Seal Code - DO NOT EDIT --><table class="b-footer__partner-link" width=125 border=0 cellspacing=0 cellpadding=0 title="CLICK TO VERIFY: This site uses a GlobalSign SSL Certificate to secure your personal information." style="vertical-align: bottom" ><tr><td><span id="ss_img_wrapper_gmogs_image_100-40_en_dblue"><a href="https://www.globalsign.com/" target="_blank" rel="nofollow noreferrer noopener" title="GlobalSign Site Seal"><img alt="SSL" border=0 id="ss_img" src="//seal.globalsign.com/SiteSeal/images/gs_noscript_100-40_en.gif"></a></span><script type="text/javascript" src="//seal.globalsign.com/SiteSeal/gmogs_image_100-40_en_dblue.js"></script></td></tr></table><!-- DO NOT EDIT - GlobalSign SSL Site Seal Code - DO NOT EDIT -->
        [%- END -%]
    [% END;
        noindex(block_html => footer_partners);
    -%]
    </div>
    [% END # UNLESS is_external %]
[% END %]

[%
PROCESS 'b-footer__wrapper.inc';

IF is_external;
    WRAPPER footer_wrapper
        no_footer_links => no_footer_links,
        footer_compact  => footer_compact;

        INCLUDE footer_content;
    END;
ELSE;
    INCLUDE footer_content;
END;
-%]
