@import '~i-less/i-less';

.b-button-regicon {
    @bl: ~".b-button-regicon";

    color: @color-link-text;
    font: bold @font-normal-compact;
    cursor: pointer;
    transition: @transition-default;

    .b-font-regicons {
        padding: 6px;
        border-radius: 50%;
        color: @color-bg-invert;
        font-size: @font-size-small;
        background: @color-bg-primary;
        transition: @transition-default;
    }

    &:hover {
        .b-font-regicons {
            .i-hover-bg-color(@color-bg-primary);
        }

        color: lighten (@color-link-text, 5%);
    }

    &__wrapper:hover {
        @{bl} {
            color: lighten (@color-link-text, 5%);

            .b-font-regicons {
                border-color: lighten (@color-bg-primary, 5%);
                .i-hover-bg-color(@color-bg-primary);
            }
        }
    }
}
