@import '~i-less/i-less';

.b-arrows-navigation {
    @bl: ~".b-arrows-navigation";

    display: table;
    width: 100%;

    &__controls-text {
        display: table-cell;
        padding: 0;
        margin: 0;
        vertical-align: middle;
    }

    &__arrow-relative-wrapper {
        position: static;
    }
    .no-tablerelative & @{bl}__arrow-relative-wrapper {
        position: relative;
        height: 100%;
    }

    &__prev {
        display: table-cell;
        position: relative;
        width: 382px;
        min-height: 60px;
        padding: @indent-h-large @indent-v-normal;
        padding-left: 72px;
        margin: 0;
        color: #515151 !important;
        font: @font-medium !important;
        text-decoration: none;
        text-decoration: none;
        outline: 5px solid #fff;
        vertical-align: middle;
        background-color: @button-color-default;
        transition: @transition-default;

        &:hover {
            outline: 5px solid #cdcdcd;
            background-color: #fff;
        }

        & @{bl}__arrow {
            position: absolute;
            top: 50%;
            left: 12px;
            margin-top: -25px;
            .i-triangle-left(25px, #515151, 15px);
        }
    }

    .no-tablerelative & @{bl}__prev {
        & @{bl}__arrow {
            left: -60px;
        }
    }

    &__next {
        display: table-cell;
        position: relative;
        width: 358px;
        min-height: 60px;
        padding: @indent-h-large @indent-v-normal;
        padding-right: 72px;
        padding-left: 50px;
        margin: 0;
        outline: 5px solid #fff;
        color: #515151 !important;
        font: @font-medium !important;
        text-align: left;
        vertical-align: middle;
        text-decoration: none;
        text-decoration: none;
        background-color: @button-color-default;
        transition: @transition-default;

        &:hover {
            outline: 5px solid #cdcdcd;
            background-color: #fff;
        }

        & @{bl}__arrow {
            position: absolute;
            top: 50%;
            right: 12px;
            margin-top: -25px;
            .i-triangle-right(25px, #515151, 15px);
        }
    }

    .no-tablerelative & @{bl}__next {
        & @{bl}__arrow {
            right: -60px;
        }
    }

    &__controls-divider {
        min-width: 36px;
    }
}

