[%#
    INCLUDE 'b-message-reminder.inc'
        params => {
            title   => 'заголовок',
            text    => 'текст',
            icon    => 'мод иконки',
            actions => 'дополнительная зона для контента'
        }
~%]
<div class="b-message-reminder[% IF params.icon %] b-message-reminder_type_with-icon[% END %]">
    <div class="b-message-reminder__wrapper">
        [% IF params.icon %]
        <div class="b-message-reminder__icon b-icon b-icon_[% params.icon %]"></div>
        [% END %]
        <div class="b-message-stripe__layout">
            [% IF params.title || params.text || params.content %]
            <div class="b-message-reminder__content">
                [%~ params.content ~%]
                [% IF params.title %]
                <strong class="b-title b-title_size_medium-compact">[% params.title %]</strong>
                [% END %]
                [% IF params.text %]
                <p class="b-text b-text_margin_none">[% params.text %]</p>
                [% END %]
            </div>
            [% IF params.actions %]
            <div class="b-message-reminder__actions">
                [% params.actions %]</p>
            </div>
            [% END %]
        </div>
        [% END %]
    </div>
</div>
