[%#

INCLUDE 'b-button-square.inc'
    size    => '', # small normal medium big
    color   => '', # default primary итд
    icon    => '',
    attr    => {
        title => '',
    };

~%]

[%~
    # defaults
    size        = size  || 'normal';
    color       = color || params.color || 'primary';
    icon        = icon  || params.icon  || 'cart';
    attr        = attr  || params.attr;

    radius_none = radius_none || params.radius_none;


    SET button_attr = '';
    FOREACH a = attr;
        NEXT IF a.key == 'class';
        NEXT IF a.key == 'tag';
        button_attr = button_attr _ " $a.key=\"$a.value\"";
    END;

    SET button_tag = 'span';
    IF attr.type == 'button' || attr.type == 'submit';
        button_tag = 'button';
    ELSIF attr.href;
        button_tag = 'a';
    ELSIF attr.tag;
        button_tag = attr.tag;
    END;
~%]
<[% button_tag %]
    class="b-button-square b-button-square_icon_[% icon %] b-button-square_color_[% color %] b-button-square_size_[% size %][% ' ' _ attr.class IF attr.class %][%- ' l-rel' IF notifier -%][%- ' b-button-square_radius_none' IF radius_none -%]"
[% button_attr %]>
[%- IF notifier -%]
    <span class="b-button-square__notifier[%- ' b-button-square__notifier_bg_' _ notifier_bg IF notifier_bg -%]">[% notifier %]</span>
[%- END -%]
</[% button_tag %]>
